*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px  
body
  font-family: 'Futura Book', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 1rem
  img
    max-width: 100%
.img-project-media 
  display: none
.section
  padding: 4.28rem 0
  &--dark
    background-color: $dark
    color: $light
  .section
  padding: 50px 0
  &_curlydark
    background: $dark url('../img/bg-lines-light.png') no-repeat center  /cover
    color: $light
  &_curlylight
    background: $light url('../img/bg-lines-dark.png') no-repeat center /cover
  &-title
    text-align: center      
    // color: $dark-title 
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 138%
      font-size: 1.92rem
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 1.27rem
      font-size: 1.425rem
      line-height: 135.84%
      max-width: 52.93rem
      &_limit
        max-width: 25.71rem

.xs-visible
  display: none

 