.clients
  padding-bottom: 27.185rem
  &__row
    align-items: stretch
    margin-top: 3.2rem
  &__card
    position: relative    
    padding: 1.71rem 2.29rem 4rem 1.5rem    
    max-width: 26.857rem
    background: #FFFFFF
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    flex-basis: 32%
    &-heading
      display: flex
      align-items: center
      justify-content: space-between
    &-title
      line-height: 1.786rem
      color: $black
      margin-top: 0.9rem
.card
  &__avatar    
    min-width: 5.42rem
    height: 5.42rem
    border-radius: 50%
    overflow: hidden
    margin-right: 1.64rem   
    img
      width: 100%  
  &__feedback
    font-size: 1.07rem
    line-height: 180%
    color: $secondary
    margin-top: 1rem
  &__labels  
    position: absolute
    bottom: 0 
    transform: translateY(50%)
    margin-left: -1.5rem
    display: flex
    flex-wrap: wrap
  &__info
    display: flex
    align-items: center
    height: 3.857rem
    padding: 0 1.214rem
    background-color: $primary
    box-shadow: 5px 5px 20px rgba(227,184,115,.3)
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 1.21rem
    line-height: 1.71rem
    img
      margin-right: 1.07rem
  &__info-square
    border-right: 1px solid $light
    width: 131px
    margin-bottom: 2px
  &__info-term
    width: 163px