.team
  position: relative
  &__row
    max-width: 1028px
    margin: auto
    margin-top: 5.8rem   
  &__section-title    
    margin-top: -32.14rem
  &__title-description
    max-width: 32rem
    margin: auto
  &__card
    position: relative     
  &__card-icon
    position: absolute
    transform: translate(-50%, -50%)
    width: 70px
    height: 70px
    background: $primary
    display: flex
    align-items: center
    justify-content: center
  &__card-img
    max-width: 19.459rem
    height: 357px
    & img
      width: 100%
      height: 100%
      object-fit: cover
  &__card-text
    position: relative
    margin: 0 auto
    background: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    width: 95%
    max-width: 16.64rem
    margin-top: -5.8rem
    text-align: center
    padding: 0
    padding-top: 1.57rem
  &__card-title
    font-size: 18px
  &__card-position
    color: $secondary
    font-size: 18px
    font-weight: normal
    margin: 0
    margin-top: -0.33rem
  &__card-experience
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 13px
    line-height: 20px
    text-transform: uppercase
    color: $light
    background: $primary
    padding: 0.9rem 0 1rem 0
    margin-top: 1.75rem
  &__text
    max-width: 40.785rem
    margin: auto
    margin-top: 3.5rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.428rem
    color: $card-title
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.8rem
      width: 55px
      height: 2px
      background: $primary
      border-radius: 30px